public/locales/fr/common.json (before)
{
  "notFound": {
    "breadcrumb": {
      "home": "Accueil",
      "error": "Erreur 404"
    },
    "title": "404 Page Non Trouvée",
    "description": "La page que vous avez visitée est introuvable. Vous pouvez retourner à la page d'accueil.",
    "backButton": "Retour à l'Accueil"
  },
  "contact": {
    "breadcrumb": {
      "home": "Accueil",
      "contact": "Contact"
    },
    "info": {
      "call": {
        "title": "Appelez-nous",
        "description": "Nous sommes disponibles 24h/24, 7 jours sur 7.",
        "phone": "Téléphone: +8801611112222"
      },
      "write": {
        "title": "Écrivez-nous",
        "description": "Remplissez notre formulaire et nous vous contacterons sous 24 heures.",
        "email": {
          "customer": "Emails: customer@exclusive.com",
          "support": "Emails: support@exclusive.com"
        }
      }
    },
    "form": {
      "fields": {
        "name": "Votre Nom *",
        "email": "Votre Email *",
        "phone": "Votre Téléphone *",
        "message": "Votre Message"
      },
      "button": "Envoyer le Message",
      "validation": {
        "name": "Le nom doit contenir au moins 2 caractères",
        "email": "Veuillez entrer une adresse email valide",
        "phone": "Veuillez entrer un numéro de téléphone valide",
        "message": "Le message doit contenir au moins 10 caractères"
      }
    }
  },
  "about": {
    "breadcrumb": {
      "home": "Accueil",
      "about": "À propos"
    },
    "story": {
      "title": "Notre Histoire",
      "part1": "Lancé en 2015, Exclusive est la première place de marché en ligne d'Asie du Sud avec une présence active au Bangladesh. Soutenu par une large gamme de solutions marketing, de données et de services sur mesure, Exclusive compte 10 500 vendeurs et 300 marques et sert 3 millions de clients dans la région.",
      "part2": "Exclusive propose plus d'un million de produits, en croissance très rapide. Exclusive offre un assortiment diversifié dans des catégories allant des produits de consommation."
    },
    "stats": {
      "sellers": {
        "value": "10.5k",
        "description": "Vendeurs actifs sur notre site"
      },
      "monthlySales": {
        "value": "33k",
        "description": "Vente mensuelle de produits"
      },
      "customers": {
        "value": "45.5k",
        "description": "Clients actifs sur notre site"
      },
      "annualSales": {
        "value": "25k",
        "description": "Vente annuelle brute sur notre site"
      }
    },
    "services": {
      "delivery": {
        "title": "LIVRAISON GRATUITE ET RAPIDE",
        "description": "Livraison gratuite pour toute commande supérieure à 140€"
      },
      "support": {
        "title": "SERVICE CLIENT 24/7",
        "description": "Support client amical 24h/24 et 7j/7"
      },
      "guarantee": {
        "title": "GARANTIE DE REMBOURSEMENT",
        "description": "Nous remboursons sous 30 jours"
      }
    }
  },
  "breadcrumb": {
    "home": "Accueil",
    "about": "À propos",
    "contact": "Contact",
    "sign-up": "S'inscrire",
    "products": "Produits",
    "cart": "Panier",
    "wishlist": "Liste de souhaits"
  },
  "signup": {
    "form": {
      "fields": {
        "name": "Nom",
        "emailOrPhone": "Email ou numéro de téléphone",
        "password": "Mot de passe"
      },
      "validation": {
        "name": "Le nom doit comporter au moins 2 caractères.",
        "emailOrPhone": "Veuillez entrer un email ou un numéro de téléphone valide.",
        "password": "Le mot de passe doit comporter au moins 6 caractères."
      },
      "button": "Créer un compte",
      "googleButton": "S'inscrire avec Google",
      "alreadyHaveAccount": "Vous avez déjà un compte ?",
      "login": "Se connecter"
    },
    "page": {
      "title": "Créer un compte",
      "subtitle": "Entrez vos informations ci-dessous",
      "imageAlt": "Panier d'achat et téléphone mobile"
    }
  },
  "login": {
    "page": {
      "title": "Connectez-vous à Exclusive",
      "subtitle": "Entrez vos informations ci-dessous",
      "imageAlt": "Panier avec téléphone"
    },
    "form": {
      "fields": {
        "email": "Email ou numéro de téléphone",
        "password": "Mot de passe"
      },
      "validation": {
        "email": "L'email est requis",
        "invalidEmail": "Adresse email invalide",
        "password": "Le mot de passe doit comporter au moins 6 caractères"
      },
      "button": "Se connecter",
      "forgotPassword": "Mot de passe oublié ?"
    }
  }
}

public/locales/fr/common.json (after)
{
  "notFound": {
    "breadcrumb": {
      "home": "Accueil",
      "error": "Erreur 404"
    },
    "title": "404 Page Non Trouvée",
    "description": "La page que vous avez visitée est introuvable. Vous pouvez retourner à la page d'accueil.",
    "backButton": "Retour à l'Accueil"
  },
  "contact": {
    "breadcrumb": {
      "home": "Accueil",
      "contact": "Contact"
    },
    "info": {
      "call": {
        "title": "Appelez-nous",
        "description": "Nous sommes disponibles 24h/24, 7 jours sur 7.",
        "phone": "Téléphone: +8801611112222"
      },
      "write": {
        "title": "Écrivez-nous",
        "description": "Remplissez notre formulaire et nous vous contacterons sous 24 heures.",
        "email": {
          "customer": "Emails: customer@exclusive.com",
          "support": "Emails: support@exclusive.com"
        }
      }
    },
    "form": {
      "fields": {
        "name": "Votre Nom *",
        "email": "Votre Email *",
        "phone": "Votre Téléphone *",
        "message": "Votre Message"
      },
      "button": "Envoyer le Message",
      "validation": {
        "name": "Le nom doit contenir au moins 2 caractères",
        "email": "Veuillez entrer une adresse email valide",
        "phone": "Veuillez entrer un numéro de téléphone valide",
        "message": "Le message doit contenir au moins 10 caractères"
      }
    }
  },
  "about": {
    "breadcrumb": {
      "home": "Accueil",
      "about": "À propos"
    },
    "story": {
      "title": "Notre Histoire",
      "part1": "Lancé en 2015, Exclusive est la première place de marché en ligne d'Asie du Sud avec une présence active au Bangladesh. Soutenu par une large gamme de solutions marketing, de données et de services sur mesure, Exclusive compte 10 500 vendeurs et 300 marques et sert 3 millions de clients dans la région.",
      "part2": "Exclusive propose plus d'un million de produits, en croissance très rapide. Exclusive offre un assortiment diversifié dans des catégories allant des produits de consommation."
    },
    "stats": {
      "sellers": {
        "value": "10.5k",
        "description": "Vendeurs actifs sur notre site"
      },
      "monthlySales": {
        "value": "33k",
        "description": "Vente mensuelle de produits"
      },
      "customers": {
        "value": "45.5k",
        "description": "Clients actifs sur notre site"
      },
      "annualSales": {
        "value": "25k",
        "description": "Vente annuelle brute sur notre site"
      }
    },
    "services": {
      "delivery": {
        "title": "LIVRAISON GRATUITE ET RAPIDE",
        "description": "Livraison gratuite pour toute commande supérieure à 140€"
      },
      "support": {
        "title": "SERVICE CLIENT 24/7",
        "description": "Support client amical 24h/24 et 7j/7"
      },
      "guarantee": {
        "title": "GARANTIE DE REMBOURSEMENT",
        "description": "Nous remboursons sous 30 jours"
      }
    }
  },
  "breadcrumb": {
    "home": "Accueil",
    "about": "À propos",
    "contact": "Contact",
    "sign-up": "S'inscrire",
    "products": "Produits",
    "cart": "Panier",
    "wishlist": "Liste de souhaits"
  },
  "signup": {
    "form": {
      "fields": {
        "name": "Nom",
        "emailOrPhone": "Email ou numéro de téléphone",
        "password": "Mot de passe"
      },
      "validation": {
        "name": "Le nom doit comporter au moins 2 caractères.",
        "emailOrPhone": "Veuillez entrer un email ou un numéro de téléphone valide.",
        "password": "Le mot de passe doit comporter au moins 6 caractères."
      },
      "button": "Créer un compte",
      "googleButton": "S'inscrire avec Google",
      "alreadyHaveAccount": "Vous avez déjà un compte ?",
      "login": "Se connecter"
    },
    "page": {
      "title": "Créer un compte",
      "subtitle": "Entrez vos informations ci-dessous",
      "imageAlt": "Panier d'achat et téléphone mobile"
    }
  },
  "login": {
    "page": {
      "title": "Connectez-vous à Exclusive",
      "subtitle": "Entrez vos informations ci-dessous",
      "imageAlt": "Panier avec téléphone"
    },
    "form": {
      "fields": {
        "emailOrPhone": "Email ou numéro de téléphone",
        "password": "Mot de passe"
      },
      "validation": {
        "email": "L'email est requis",
        "emailOrPhone": "Veuillez entrer un email ou un numéro de téléphone valide.",
        "password": "Le mot de passe doit comporter au moins 6 caractères"
      },
      "button": "Se connecter",
      "forgotPassword": "Mot de passe oublié ?"
    }
  },
  "forgotPassword": {
    "page": {
      "title": "Mot de passe oublié",
      "subtitle": "Entrez votre email pour réinitialiser votre mot de passe",
      "imageAlt": "Illustration de mot de passe oublié"
    },
    "form": {
      "fields": {
        "email": "Adresse e-mail"
      },
      "validation": {
        "email": "L'email est requis",
        "invalidEmail": "Adresse email invalide"
      },
      "button": "Envoyer le lien de réinitialisation"
    }
  },
  "resetPassword": {
    "page": {
      "title": "Réinitialiser le mot de passe",
      "subtitle": "Entrez votre nouveau mot de passe ci-dessous",
      "imageAlt": "Illustration de réinitialisation de mot de passe"
    },
    "form": {
      "fields": {
        "password": "Nouveau mot de passe",
        "confirmPassword": "Confirmez le mot de passe"
      },
      "validation": {
        "password": "Le mot de passe doit comporter au moins 6 caractères",
        "confirmPassword": "Le mot de passe de confirmation doit comporter au moins 6 caractères",
        "passwordMismatch": "Les mots de passe ne correspondent pas"
      },
      "button": "Réinitialiser le mot de passe"
    }
  }
}

public/locales/fr/common.json (diff)
@@ -127,16 +127,52 @@
     },
     "form": {
       "fields": {
-        "email": "Email ou numéro de téléphone",
+        "emailOrPhone": "Email ou numéro de téléphone",
         "password": "Mot de passe"
       },
       "validation": {
         "email": "L'email est requis",
-        "invalidEmail": "Adresse email invalide",
+        "emailOrPhone": "Veuillez entrer un email ou un numéro de téléphone valide.",
         "password": "Le mot de passe doit comporter au moins 6 caractères"
       },
       "button": "Se connecter",
       "forgotPassword": "Mot de passe oublié ?"
+    }
+  },
+  "forgotPassword": {
+    "page": {
+      "title": "Mot de passe oublié",
+      "subtitle": "Entrez votre email pour réinitialiser votre mot de passe",
+      "imageAlt": "Illustration de mot de passe oublié"
+    },
+    "form": {
+      "fields": {
+        "email": "Adresse e-mail"
+      },
+      "validation": {
+        "email": "L'email est requis",
+        "invalidEmail": "Adresse email invalide"
+      },
+      "button": "Envoyer le lien de réinitialisation"
+    }
+  },
+  "resetPassword": {
+    "page": {
+      "title": "Réinitialiser le mot de passe",
+      "subtitle": "Entrez votre nouveau mot de passe ci-dessous",
+      "imageAlt": "Illustration de réinitialisation de mot de passe"
+    },
+    "form": {
+      "fields": {
+        "password": "Nouveau mot de passe",
+        "confirmPassword": "Confirmez le mot de passe"
+      },
+      "validation": {
+        "password": "Le mot de passe doit comporter au moins 6 caractères",
+        "confirmPassword": "Le mot de passe de confirmation doit comporter au moins 6 caractères",
+        "passwordMismatch": "Les mots de passe ne correspondent pas"
+      },
+      "button": "Réinitialiser le mot de passe"
     }
   }
 }
