public/locales/en/common.json (before)
{
  "notFound": {
    "breadcrumb": {
      "home": "Home",
      "error": "404 Error"
    },
    "title": "404 Not Found",
    "description": "Your visited page not found. You may go home page.",
    "backButton": "Back to Homepage"
  },
  "contact": {
    "breadcrumb": {
      "home": "Home",
      "contact": "Contact"
    },
    "info": {
      "call": {
        "title": "Call To Us",
        "description": "We are available 24/7, 7 days a week.",
        "phone": "Phone: +8801611112222"
      },
      "write": {
        "title": "Write To Us",
        "description": "Fill out our form and we will contact you within 24 hours.",
        "email": {
          "customer": "Emails: customer@exclusive.com",
          "support": "Emails: support@exclusive.com"
        }
      }
    },
    "form": {
      "fields": {
        "name": "Your Name *",
        "email": "Your Email *",
        "phone": "Your Phone *",
        "message": "Your Message"
      },
      "button": "Send Message",
      "validation": {
        "name": "Name must be at least 2 characters",
        "email": "Please enter a valid email address",
        "phone": "Please enter a valid phone number",
        "message": "Message must be at least 10 characters"
      }
    }
  },
  "about": {
    "breadcrumb": {
      "home": "Home",
      "about": "About"
    },
    "story": {
      "title": "Our Story",
      "part1": "Launced in 2015, Exclusive is South Asia's premier online shopping makterplace with an active presense in Bangladesh. Supported by wide range of tailored marketing, data and service solutions, Exclusive has 10,500 sallers and 300 brands and serves 3 millioons customers across the region.",
      "part2": "Exclusive has more than 1 Million products to offer, growing at a very fast. Exclusive offers a diverse assotment in categories ranging from consumer."
    },
    "stats": {
      "sellers": {
        "value": "10.5k",
        "description": "Sellers active on our site"
      },
      "monthlySales": {
        "value": "33k",
        "description": "Monthly Product Sale"
      },
      "customers": {
        "value": "45.5k",
        "description": "Customer active in our site"
      },
      "annualSales": {
        "value": "25k",
        "description": "Annual gross sale in our site"
      }
    },
    "services": {
      "delivery": {
        "title": "FREE AND FAST DELIVERY",
        "description": "Free delivery for all orders over $140"
      },
      "support": {
        "title": "24/7 CUSTOMER SERVICE",
        "description": "Friendly 24/7 customer support"
      },
      "guarantee": {
        "title": "MONEY BACK GUARANTEE",
        "description": "We return money within 30 days"
      }
    }
  },
  "breadcrumb": {
    "home": "Home",
    "about": "About",
    "contact": "Contact",
    "sign-up": "Sign Up",
    "products": "Products",
    "cart": "Cart",
    "wishlist": "Wishlist"
  },
  "signup": {
    "page": {
      "title": "Create an account",
      "subtitle": "Enter your details below",
      "imageAlt": "Shopping cart and mobile phone"
    },
    "form": {
      "fields": {
        "name": "Name",
        "emailOrPhone": "Email or Phone Number",
        "password": "Password"
      },
      "validation": {
        "name": "Name must be at least 2 characters.",
        "emailOrPhone": "Please enter a valid email or phone number.",
        "password": "Password must be at least 6 characters."
      },
      "button": "Create Account",
      "googleButton": "Sign up with Google",
      "alreadyHaveAccount": "Already have an account?",
      "login": "Log in"
    }
  },
  "login": {
    "page": {
      "title": "Log in to Exclusive",
      "subtitle": "Enter your details below",
      "imageAlt": "Shopping cart with phone"
    },
    "form": {
      "fields": {
        "email": "Email or Phone Number",
        "password": "Password"
      },
      "validation": {
        "email": "Email is required",
        "invalidEmail": "Invalid email address",
        "password": "Password must be at least 6 characters"
      },
      "button": "Log In",
      "forgotPassword": "Forgot Password?"
    }
  }
}

public/locales/en/common.json (after)
{
  "notFound": {
    "breadcrumb": {
      "home": "Home",
      "error": "404 Error"
    },
    "title": "404 Not Found",
    "description": "Your visited page not found. You may go home page.",
    "backButton": "Back to Homepage"
  },
  "contact": {
    "breadcrumb": {
      "home": "Home",
      "contact": "Contact"
    },
    "info": {
      "call": {
        "title": "Call To Us",
        "description": "We are available 24/7, 7 days a week.",
        "phone": "Phone: +8801611112222"
      },
      "write": {
        "title": "Write To Us",
        "description": "Fill out our form and we will contact you within 24 hours.",
        "email": {
          "customer": "Emails: customer@exclusive.com",
          "support": "Emails: support@exclusive.com"
        }
      }
    },
    "form": {
      "fields": {
        "name": "Your Name *",
        "email": "Your Email *",
        "phone": "Your Phone *",
        "message": "Your Message"
      },
      "button": "Send Message",
      "validation": {
        "name": "Name must be at least 2 characters",
        "email": "Please enter a valid email address",
        "phone": "Please enter a valid phone number",
        "message": "Message must be at least 10 characters"
      }
    }
  },
  "about": {
    "breadcrumb": {
      "home": "Home",
      "about": "About"
    },
    "story": {
      "title": "Our Story",
      "part1": "Launced in 2015, Exclusive is South Asia's premier online shopping makterplace with an active presense in Bangladesh. Supported by wide range of tailored marketing, data and service solutions, Exclusive has 10,500 sallers and 300 brands and serves 3 millioons customers across the region.",
      "part2": "Exclusive has more than 1 Million products to offer, growing at a very fast. Exclusive offers a diverse assotment in categories ranging from consumer."
    },
    "stats": {
      "sellers": {
        "value": "10.5k",
        "description": "Sellers active on our site"
      },
      "monthlySales": {
        "value": "33k",
        "description": "Monthly Product Sale"
      },
      "customers": {
        "value": "45.5k",
        "description": "Customer active in our site"
      },
      "annualSales": {
        "value": "25k",
        "description": "Annual gross sale in our site"
      }
    },
    "services": {
      "delivery": {
        "title": "FREE AND FAST DELIVERY",
        "description": "Free delivery for all orders over $140"
      },
      "support": {
        "title": "24/7 CUSTOMER SERVICE",
        "description": "Friendly 24/7 customer support"
      },
      "guarantee": {
        "title": "MONEY BACK GUARANTEE",
        "description": "We return money within 30 days"
      }
    }
  },
  "breadcrumb": {
    "home": "Home",
    "about": "About",
    "contact": "Contact",
    "sign-up": "Sign Up",
    "products": "Products",
    "cart": "Cart",
    "wishlist": "Wishlist"
  },
  "signup": {
    "page": {
      "title": "Create an account",
      "subtitle": "Enter your details below",
      "imageAlt": "Shopping cart and mobile phone"
    },
    "form": {
      "fields": {
        "name": "Name",
        "emailOrPhone": "Email or Phone Number",
        "password": "Password"
      },
      "validation": {
        "name": "Name must be at least 2 characters.",
        "emailOrPhone": "Please enter a valid email or phone number.",
        "password": "Password must be at least 6 characters."
      },
      "button": "Create Account",
      "googleButton": "Sign up with Google",
      "alreadyHaveAccount": "Already have an account?",
      "login": "Log in"
    }
  },
  "login": {
    "page": {
      "title": "Log in to Exclusive",
      "subtitle": "Enter your details below",
      "imageAlt": "Shopping cart with phone"
    },
    "form": {
      "fields": {
        "emailOrPhone": "Email or Phone Number",
        "password": "Password"
      },
      "validation": {
        "email": "Email is required",
        "emailOrPhone": "Please enter a valid email or phone number.",
        "password": "Password must be at least 6 characters"
      },
      "button": "Log In",
      "forgotPassword": "Forgot Password?"
    }
  },
  "forgotPassword": {
    "page": {
      "title": "Forgot Password",
      "subtitle": "Enter your email to reset your password",
      "imageAlt": "Forgot password illustration"
    },
    "form": {
      "fields": {
        "email": "Email Address"
      },
      "validation": {
        "email": "Email is required",
        "invalidEmail": "Invalid email address"
      },
      "button": "Send Reset Link"
    }
  },
  "resetPassword": {
    "page": {
      "title": "Reset Password",
      "subtitle": "Enter your new password below",
      "imageAlt": "Reset password illustration"
    },
    "form": {
      "fields": {
        "password": "New Password",
        "confirmPassword": "Confirm Password"
      },
      "validation": {
        "password": "Password must be at least 6 characters",
        "confirmPassword": "Confirm Password must be at least 6 characters",
        "passwordMismatch": "Passwords do not match"
      },
      "button": "Reset Password"
    }
  }
}

public/locales/en/common.json (diff)
@@ -127,16 +127,52 @@
     },
     "form": {
       "fields": {
-        "email": "Email or Phone Number",
+        "emailOrPhone": "Email or Phone Number",
         "password": "Password"
       },
       "validation": {
         "email": "Email is required",
-        "invalidEmail": "Invalid email address",
+        "emailOrPhone": "Please enter a valid email or phone number.",
         "password": "Password must be at least 6 characters"
       },
       "button": "Log In",
       "forgotPassword": "Forgot Password?"
+    }
+  },
+  "forgotPassword": {
+    "page": {
+      "title": "Forgot Password",
+      "subtitle": "Enter your email to reset your password",
+      "imageAlt": "Forgot password illustration"
+    },
+    "form": {
+      "fields": {
+        "email": "Email Address"
+      },
+      "validation": {
+        "email": "Email is required",
+        "invalidEmail": "Invalid email address"
+      },
+      "button": "Send Reset Link"
+    }
+  },
+  "resetPassword": {
+    "page": {
+      "title": "Reset Password",
+      "subtitle": "Enter your new password below",
+      "imageAlt": "Reset password illustration"
+    },
+    "form": {
+      "fields": {
+        "password": "New Password",
+        "confirmPassword": "Confirm Password"
+      },
+      "validation": {
+        "password": "Password must be at least 6 characters",
+        "confirmPassword": "Confirm Password must be at least 6 characters",
+        "passwordMismatch": "Passwords do not match"
+      },
+      "button": "Reset Password"
     }
   }
 }
